var m = require('mithril');
var madeByView = require('../../component/madeby');

module.exports = {
    oncreate: function(){
        window.scrollTo(0,0);

    },
    view: function(){
        return m('.about-body', [
            m('h1.typho__h1', 'Terms and Policy'),
            m('h2.typho__h2', 'Terms of Use'),
            m('p.typho__p', 'By using FocusHub you are agreeing to be bound by the ', [
                m('a.typho__a', {href: 'https://www.youtube.com/t/terms'}, 'YouTube Terms of Service')
            ]),
            m('h2.typho__h2', 'Privacy Policy'),
            m('p.typho__p', 'Focushub uses Youtube Api Services to provides FocusHub services, by using FocusHub you agree to ', [
                m('a.typho__a', {href: 'http://www.google.com/policies/privacy'}, 'Google Privacy Policy')
            ]),
            m('p.typho__p', 'FocusHub uses ', [
                m('a.typho__a', {href: 'https://developers.google.com/youtube/terms/developer-policies#definition-api-data'}, 'API Data'),
                m('span.typho__p', ' to collect information provided by '),
                m('a.typho__a', {href: 'https://developers.google.com/youtube/v3/docs/search/list'}, 'Search:list API,',),
                m('a.typho__a', {href: 'https://developers.google.com/youtube/v3/docs/videos/list'}, ' Videos:list API.',),
                m('span.typho__p', ' Any pieces of information FocusHub collect from those API are stored in the machine you use to access.'),

            ]),
            m('p.typho__p', 'FocusHub stores Goals and FocusHub Playlist you make in the machine you use.'),
            m('p.typho__p', 'FocusHub website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). The information generated by the cookie about your use of FocusHub website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of FocusHub website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google.  Further information about Google’s privacy policy may be obtained from .', [
                m('a.typho__a', {href: 'http://www.google.com/privacy.html'}, 'http://www.google.com/privacy.html',),
            ]),
            m('h2.typho__h2', 'Additional information'),
            m('span.typho__p', 'This Terms of Use and Privacy Policy might be updated in the future so make sure to revisit this Terms of Use and Privacy Policy to keep you updated.'),


           
            m(madeByView)










        ])
    }
}